<!doctype html>
<head>
        <meta charset="utf-8"/>
        <title>Biologia</title>
</head>
<body>
        <a href="Conteuso.html">VOLTAR</a>
        <h1 style="font-size: larger;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;">Biologia</h1>
    <ul>
        <b><p>INTRODUÇÃO À ECOLOGIA</p></b></li>
        <li><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Ecologia: Estudo das relações entre os seres vivos e o ambiênte.</p></li>
        <li><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Fluxo de energia: Estuda a transferência de energia entre os seres vivos.</p></li>
        <li><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Cadeia alimentar: É a transferência simples de energia.</p></li>
        <li><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Teia alimentar: É um conjunto de cadeias alimentares.</p></li>
        <li><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: green;">Produtor: São os seres vivos autrótrofos; são a base da cadeia alimentar; apresentam grandes níveis de energia.</p></li>
        <li><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: blue;">Consumidores: São os seres vivos heterótrofos; o nível de energia diminui á medida que aumenta o nível trófico.</p></li>
        <li><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: brown;">Decompositores: São representados pelos fungos e pelas bactérias. Se encontram em todos os níveis tróficos; São fundamentais pois absorvem á natureza os orgânicos ao ecossistema.</p></li>
        <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Exemplo de cadeia alimentar</h4>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: red;">grama -> formiga -> tamanduá</p>
        <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Relações ecológicas: São as relações entre os seres vivos. Elas podem ser harmônicas e desarmônicas</h4>
        <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Relações introespecíficas: São aquelas entre seres vivos da mesma espécie.</h4>
        <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Relações enterespecíficas: São aquelas entre seres de espécies diferentes.</h4>
    </ul>
</body>